"use strict";this._hrsw=this._hrsw||{};(function(_){var window=this;
try{
var k=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,k);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))},aa=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)},ca=function(a){var b=ba;return null!==b&&a in b},ea=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<da.length;f++)c=da[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},fa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<
b;d++)c[d]=a[d];return c}return[]},n=function(a){return-1!=m.indexOf(a)},pa=function(a,b){var c=b||ha;b=c.size;var d=c.className;c=c.ya;b=ia('<div class="'+q("XurXse")+'"><div class="'+q("E4UQqb")+" "+q("TIX7Hf")+" "+q(d)+'" style="width: '+q(ja(b))+"; height: "+q(ja(b))+'" role="button" tabindex="0" aria-label="'+q(c)+'"></div></div>');if(r(b))if(b instanceof t){if(b.ka!==ka)throw Error("c");b=la(b.toString(),b.ta||null)}else b=ma("zSoyz");else b=ma(String(b));if(na())for(;a.lastChild;)a.removeChild(a.lastChild);
a.innerHTML=oa(b)},qa=function(a){u.setTimeout(function(){throw a;},0)},ua=function(){var a=v("url"),b=v("title"),c=v("body"),d=v("courseid"),e=v("itemtype"),f=window._hrHost_||"",g=w(f+"/share","url",a);b&&(g=w(g,"title",b));c&&(g=w(g,"body",c));d&&(g=w(g,"courseid",d));e&&(g=w(g,"itemtype",e));var h={left:"100px",height:"400px",target:"classroomPopup",toolbar:!0,scrollbars:!0,menubar:!0,location:!1,top:"100px",resizable:!0,width:"641px"};window._hr_enableGapiRpc?ra().then(function(){sa(g,h,f)}):
ta(g,h)},sa=function(a,b,c){a=va(wa(xa(ya(a),za(b))));Aa||(Aa=String(Math.round(1E8*Math.random())));a.i.rpctoken=Aa;var d=c||window.location.href;c=window.gapi.iframes.getContext().openChild(a.value());c.unregister("callback");c.register("callback",function(e){window.gapi.iframes.getContext().getParentIframe().send(e.name,e.data,void 0,Ba)},function(e){e=e.getOrigin().match(Ca);var f=d.match(Ca);return e[3]==f[3]&&e[1]==f[1]&&e[4]==f[4]})},za=function(a){var b=[],c;for(c in a)switch(c){case "width":case "height":case "top":case "left":b.push(c+
"="+a[c]);break;case "target":case "noreferrer":break;default:b.push(c+"="+(a[c]?1:0))}return b.join(",")},Da="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Ea;if("function"==typeof Object.setPrototypeOf)Ea=Object.setPrototypeOf;else{var Fa;a:{var Ga={a:!0},Ha={};try{Ha.__proto__=Ga;Fa=Ha.a;break a}catch(a){}Fa=!1}Ea=Fa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("a`"+a);return a}:null}var Ia=Ea;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var u=this||self,x=function(){},Ja=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length},r=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Ka=function(a,b,c){return a.call.apply(a.bind,arguments)},La=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,
d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},y=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?y=Ka:y=La;return y.apply(null,arguments)},z=function(a,b){function c(){}c.prototype=b.prototype;a.ma=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Aa=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}},Ma=function(a){return a};
var Na=function(a,b){a=a.match(new RegExp(".*(\\?|#|&)"+b+"=([^&#]+)"))||[];return decodeURIComponent(a[a.length-1]||"")},Oa=function(a){function b(){l.s=h+"/"+e+":"+h+":"+l.s;l.g=!1;a&&(l.a=a.slice(1));c.parent.postMessage("!_"+c.JSON.stringify(l),g||"*")}var c=window,d=c.document;if(c.postMessage&&c.JSON&&c.JSON.stringify&&c!=c.parent){var e=c.name,f=c.location.href,g=function(p){if(!p.match(/^https?:\/\//))return"";var M=d.createElement("a");M.href=p;M.pathname=M.search=M.hash="";return M.href.replace(/\/\??#?$/,
"")}(Na(f,"parent")),h=Na(f,"pfname"),l={s:"_renderstart",f:e,r:e,t:Na(f,"rpctoken"),a:a||[""],g:"ping"};d.all?c.setTimeout(b,0):b()}};
var A=function(a){this.i=a||{}};A.prototype.value=function(){return this.i};var ya=function(a){var b=new Pa;b.i.url=a;return b};A.prototype.getUrl=function(){return this.i.url};A.prototype.getStyle=function(){return this.i.style};var va=function(a){a.i.id="classroomPopup";return a},xa=function(a,b){a.i.openAsWindow=b;return a};A.prototype.getContext=function(){return this.i.context};var wa=function(a){a.i.connectWithQueryParams=!0;return a};
var Pa=function(){A.apply(this,arguments)},B=Pa;B.prototype=Da(A.prototype);B.prototype.constructor=B;if(Ia)Ia(B,A);else for(var C in A)if("prototype"!=C)if(Object.defineProperties){var Qa=Object.getOwnPropertyDescriptor(A,C);Qa&&Object.defineProperty(B,C,Qa)}else B[C]=A[C];B.ma=A.prototype;
z(k,Error);k.prototype.name="CustomError";
var da="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var Ra=function(a,b){Array.prototype.forEach.call(a,b,void 0)},Sa=function(a,b){return Array.prototype.some.call(a,b,void 0)};
var $a=function(a,b){if(b)a=a.replace(Ta,"&amp;").replace(Ua,"&lt;").replace(Va,"&gt;").replace(Wa,"&quot;").replace(Xa,"&#39;").replace(Ya,"&#0;");else{if(!Za.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ta,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ua,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Va,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Wa,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Xa,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Ya,"&#0;"))}return a},Ta=/&/g,Ua=/</g,Va=/>/g,Wa=/"/g,Xa=/'/g,
Ya=/\x00/g,Za=/[\x00&<>"']/;
var m;a:{var ab=u.navigator;if(ab){var bb=ab.userAgent;if(bb){m=bb;break a}}m=""}
;var cb=function(a){cb[" "](a);return a};cb[" "]=x;
var db=n("Trident")||n("MSIE"),eb=n("Edge")||db,fb=n("Gecko")&&!(-1!=m.toLowerCase().indexOf("webkit")&&!n("Edge"))&&!(n("Trident")||n("MSIE"))&&!n("Edge");
try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}
;var Ba=function(){return!0},gb=function(){return function(){throw Error("Timeout loading the requested gapi library: gapi.iframes.extra");}};
var D,hb=function(){if(void 0===D){var a=null,b=u.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:Ma,createScript:Ma,createScriptURL:Ma})}catch(c){u.console&&u.console.error(c.message)}D=a}else D=a}return D};
var E=function(a,b){this.i=a===ib&&b||"";this.o=jb};E.prototype.N=!0;E.prototype.H=function(){return this.i};var kb=function(a){return a instanceof E&&a.constructor===E&&a.o===jb?a.i:"type_error:Const"},jb={},ib={},lb=new E(ib,"");
var F=function(a,b){this.o=b===mb?a:""};F.prototype.N=!0;F.prototype.H=function(){return this.o.toString()};F.prototype.j=!0;F.prototype.i=function(){return 1};F.prototype.toString=function(){return this.o+""};var nb=function(a){return a instanceof F&&a.constructor===F?a.o:"type_error:TrustedResourceUrl"},ob=/%{(\w+)}/g,pb=RegExp("^((https:)?//[0-9a-z.:[\\]-]+/|/[^/\\\\]|[^:/\\\\%]+/|[^:/\\\\%]*[?#]|about:blank#)","i"),mb={},qb=function(a){var b=hb();a=b?b.createScriptURL(a):a;return new F(a,mb)};
var H=function(a,b){this.o=b===G?a:""};H.prototype.N=!0;H.prototype.H=function(){return this.o.toString()};H.prototype.j=!0;H.prototype.i=function(){return 1};H.prototype.toString=function(){return this.o.toString()};
var I=function(a){return a instanceof H&&a.constructor===H?a.o:"type_error:SafeUrl"},rb=RegExp('^(?:audio/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font/\\w+|image/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\\w+=(?:\\w+|"[\\w;,= ]+"))*$',"i"),sb=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,tb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ub=function(a){if(a instanceof H)return a;a="object"==typeof a&&a.N?
a.H():String(a);tb.test(a)||(a="about:invalid#zClosurez");return new H(a,G)},G={},vb=new H("about:invalid#zClosurez",G);
var wb={},J=function(a,b){this.i=b===wb?a:"";this.N=!0};J.prototype.H=function(){return this.i};J.prototype.toString=function(){return this.i.toString()};
var xb={},K=function(a,b){this.i=b===xb?a:"";this.N=!0};K.prototype.H=function(){return this.i};K.prototype.toString=function(){return this.i.toString()};
var yb={},L=function(a,b,c){this.o=c===yb?a:"";this.u=b;this.N=this.j=!0};L.prototype.i=function(){return this.u};L.prototype.H=function(){return this.o.toString()};L.prototype.toString=function(){return this.o.toString()};
var oa=function(a){return a instanceof L&&a.constructor===L?a.o:"type_error:SafeHtml"},ma=function(a){if(a instanceof L)return a;var b="object"==typeof a,c=null;b&&a.j&&(c=a.i());return la($a(b&&a.N?a.H():String(a)),c)},la=function(a,b){var c=hb();a=c?c.createHTML(a):a;return new L(a,b,yb)},zb=new L(u.trustedTypes&&u.trustedTypes.emptyHTML||"",0,yb);
var na=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=oa(zb);return!b.parentElement}),Bb=function(a){a:{var b=(a.ownerDocument&&a.ownerDocument.defaultView||u).document;if(b.querySelector&&(b=b.querySelector("script[nonce]"))&&(b=b.nonce||b.getAttribute("nonce"))&&Ab.test(b))break a;b=""}b&&a.setAttribute("nonce",
b)},Cb=function(a,b,c,d){a=a instanceof H?a:ub(a);b=b||u;c=c instanceof E?kb(c):c||"";return void 0!==d?b.open(I(a),c,d):b.open(I(a),c)},Ab=/^[\w+/_-]+[=]{0,2}$/;
var Db=function(a){var b,c;var d=document;if(d.getElementsByClassName)a=d.getElementsByClassName(a)[0];else if(d=document,d.querySelectorAll&&d.querySelector&&a)a=d.querySelector(a?"."+a:"");else{if(d.querySelectorAll&&d.querySelector&&a)a=d.querySelectorAll(a?"."+a:"");else if(a&&d.getElementsByClassName){var e=d.getElementsByClassName(a);a=e}else if(e=d.getElementsByTagName("*"),a){var f={};for(b=c=0;d=e[b];b++){var g=d.className,h;if(h="function"==typeof g.split)h=0<=Array.prototype.indexOf.call(g.split(/\s+/),
a,void 0);h&&(f[c++]=d)}f.length=c;a=f}else a=e;a=a[0]||null}return a||null},Fb=function(a,b){aa(b,function(c,d){c&&"object"==typeof c&&c.N&&(c=c.H());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Eb.hasOwnProperty(d)?a.setAttribute(Eb[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})},Eb={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",
role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"},Hb=function(a,b,c){var d=arguments,e=document,f=d[1],g=N(e,String(d[0]));f&&("string"===typeof f?g.className=f:Array.isArray(f)?g.className=f.join(" "):Fb(g,f));2<d.length&&Gb(e,g,d);return g},Gb=function(a,b,c){function d(h){h&&b.appendChild("string"===typeof h?a.createTextNode(h):h)}for(var e=2;e<c.length;e++){var f=c[e];if(!Ja(f)||r(f)&&0<f.nodeType)d(f);else{a:{if(f&&"number"==typeof f.length){if(r(f)){var g=
"function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}Ra(g?fa(f):f,d)}}},N=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},Ib=function(a){this.i=a||u.document||document};
Ib.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};
var Jb=function(a){a:{var b=9==a.nodeType?a:a.ownerDocument||a.document;if(b.defaultView&&b.defaultView.getComputedStyle&&(b=b.defaultView.getComputedStyle(a,null))){b=b.fontSize||b.getPropertyValue("fontSize")||"";break a}b=""}return b||(a.currentStyle?a.currentStyle.fontSize:null)||a.style&&a.style.fontSize},Kb=function(a,b){if(!/^\d+px?$/.test(b)){var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;a.style.left=c;a.runtimeStyle.left=d}},Lb=/[^\d]+$/,
Mb={cm:1,"in":1,mm:1,pc:1,pt:1},Nb={em:1,ex:1};
var Ob=u.window;Ob.matchMedia("(max-width: 40em)");Ob.matchMedia("not all and (max-width: 48.75em)");Ob.matchMedia("(max-width: 30em)");
if(u.document)a:{var O=document.documentElement,P=Jb(O),Q,Pb=P.match(Lb);Q=Pb&&Pb[0]||null;if(!P||"px"!=Q){if(db){if(String(Q)in Mb){Kb(O,P);break a}if(O.parentNode&&1==O.parentNode.nodeType&&String(Q)in Nb){var Qb=O.parentNode,Rb=Jb(Qb);Kb(Qb,P==Rb?"1em":P);break a}}var R=Hb("SPAN",{style:"visibility:hidden;position:absolute;line-height:0;padding:0;margin:0;border:0;height:1em;"});O.appendChild(R);P=R.offsetHeight;R&&R.parentNode&&R.parentNode.removeChild(R)}}
;/*

 SPDX-License-Identifier: Apache-2.0
*/
var Ca=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Sb=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1},Tb=/#|$/,v=function(a){var b=window.location.href,c=b.search(Tb),d=Sb(b,0,a,c);if(0>d)return null;var e=b.indexOf("&",d);if(0>e||e>c)e=c;d+=a.length+1;return decodeURIComponent(b.substr(d,
e-d).replace(/\+/g," "))},Ub=/[?&]($|#)/,w=function(a,b,c){for(var d=a.search(Tb),e=0,f,g=[];0<=(f=Sb(a,e,b,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.substr(e));a=g.join("").replace(Ub,"$1");c=null!=c?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),0>c&&(c=a.length),d=a.indexOf("?"),0>d||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.substr(0,d),e,a.substr(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};
var ka={},Vb={},t=function(){throw Error("b");};t.prototype.ta=null;t.prototype.toString=function(){return this.$};var Wb=function(){t.call(this)};z(Wb,t);Wb.prototype.ka=ka;
var ia=function(a){function b(c){this.$=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.ta=d);return c}}(Wb),Xb=function(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")},q=function(a){if(null!=a&&a.ka===ka){var b=String;a=String(a.$).replace(Yb,"").replace(Zb,"&lt;");b=b(a).replace($b,ac)}else b=String(a).replace(bc,ac);return b},ja=function(a){null!=a&&a.ka===Vb?a=Xb(a.$):null==a?a="":a instanceof J?a=Xb(a instanceof J&&a.constructor===J?a.i:"type_error:SafeStyle"):
a instanceof K?a=Xb(a instanceof K&&a.constructor===K?a.i:"type_error:SafeStyleSheet"):(a=String(a),a=cc.test(a)?a:"zSoyz");return a},dc={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ac=function(a){return dc[a]},bc=/[\x00\x22\x26\x27\x3c\x3e]/g,$b=/[\x00\x22\x27\x3c\x3e]/g,
cc=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|hsl)a?\([0-9.%,\u0020]+\)|[-+]?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:e-?[0-9]+)?(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,Yb=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,Zb=/</g;
/*
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ha={};
var ec=function(a,b){this.o=a;this.u=b;this.j=0;this.i=null};ec.prototype.get=function(){if(0<this.j){this.j--;var a=this.i;this.i=a.next;a.next=null}else a=this.o();return a};var fc=function(a,b){a.u(b);100>a.j&&(a.j++,b.next=a.i,a.i=b)};
var gc,hc=function(){var a=u.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!n("Presto")&&(a=function(){var e=N(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=y(function(l){if(("*"==h||l.origin==h)&&l.data==g)this.port1.onmessage()},
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!n("Trident")&&!n("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.cb;c.cb=null;e()}};return function(e){d.next={cb:e};d=d.next;b.port2.postMessage(0)}}return function(e){u.setTimeout(e,0)}};
var ic=function(){this.j=this.i=null};ic.prototype.add=function(a,b){var c=jc.get();c.set(a,b);this.j?this.j.next=c:this.i=c;this.j=c};var lc=function(){var a=kc,b=null;a.i&&(b=a.i,a.i=a.i.next,a.i||(a.j=null),b.next=null);return b},jc=new ec(function(){return new mc},function(a){return a.reset()}),mc=function(){this.next=this.scope=this.i=null};mc.prototype.set=function(a,b){this.i=a;this.scope=b;this.next=null};mc.prototype.reset=function(){this.next=this.scope=this.i=null};
var pc=function(a,b){S||nc();oc||(S(),oc=!0);kc.add(a,b)},S,nc=function(){if(u.Promise&&u.Promise.resolve){var a=u.Promise.resolve(void 0);S=function(){a.then(qc)}}else S=function(){var b=qc;"function"!==typeof u.setImmediate||u.Window&&u.Window.prototype&&!n("Edge")&&u.Window.prototype.setImmediate==u.setImmediate?(gc||(gc=hc()),gc(b)):u.setImmediate(b)}},oc=!1,kc=new ic,qc=function(){for(var a;a=lc();){try{a.i.call(a.scope)}catch(b){qa(b)}fc(jc,a)}oc=!1};
var rc=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};
var U=function(a){this.i=0;this.T=void 0;this.u=this.j=this.o=null;this.v=this.O=!1;if(a!=x)try{var b=this;a.call(void 0,function(c){T(b,2,c)},function(c){T(b,3,c)})}catch(c){T(this,3,c)}},sc=function(){this.next=this.o=this.j=this.u=this.i=null;this.v=!1};sc.prototype.reset=function(){this.o=this.j=this.u=this.i=null;this.v=!1};var tc=new ec(function(){return new sc},function(a){a.reset()}),uc=function(a,b,c){var d=tc.get();d.u=a;d.j=b;d.o=c;return d},vc=function(){var a=new U(x);T(a,2,void 0);return a};
U.prototype.then=function(a,b,c){return wc(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};U.prototype.$goog_Thenable=!0;U.prototype.cancel=function(a){if(0==this.i){var b=new V(a);pc(function(){xc(this,b)},this)}};
var xc=function(a,b){if(0==a.i)if(a.o){var c=a.o;if(c.j){for(var d=0,e=null,f=null,g=c.j;g&&(g.v||(d++,g.i==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.i&&1==d?xc(c,b):(f?(d=f,d.next==c.u&&(c.u=d),d.next=d.next.next):yc(c),zc(c,e,3,b)))}a.o=null}else T(a,3,b)},Bc=function(a,b){a.j||2!=a.i&&3!=a.i||Ac(a);a.u?a.u.next=b:a.j=b;a.u=b},wc=function(a,b,c,d){var e=uc(null,null,null);e.i=new U(function(f,g){e.u=b?function(h){try{var l=b.call(d,h);f(l)}catch(p){g(p)}}:f;e.j=c?function(h){try{var l=c.call(d,
h);void 0===l&&h instanceof V?g(h):f(l)}catch(p){g(p)}}:g});e.i.o=a;Bc(a,e);return e.i};U.prototype.V=function(a){this.i=0;T(this,2,a)};U.prototype.W=function(a){this.i=0;T(this,3,a)};
var T=function(a,b,c){if(0==a.i){a===c&&(b=3,c=new TypeError("d"));a.i=1;a:{var d=c,e=a.V,f=a.W;if(d instanceof U){Bc(d,uc(e||x,f||null,a));var g=!0}else if(rc(d))d.then(e,f,a),g=!0;else{if(r(d))try{var h=d.then;if("function"===typeof h){Cc(d,h,e,f,a);g=!0;break a}}catch(l){f.call(a,l);g=!0;break a}g=!1}}g||(a.T=c,a.i=b,a.o=null,Ac(a),3!=b||c instanceof V||Dc(a,c))}},Cc=function(a,b,c,d,e){var f=!1,g=function(l){f||(f=!0,c.call(e,l))},h=function(l){f||(f=!0,d.call(e,l))};try{b.call(a,g,h)}catch(l){h(l)}},
Ac=function(a){a.O||(a.O=!0,pc(a.U,a))},yc=function(a){var b=null;a.j&&(b=a.j,a.j=b.next,b.next=null);a.j||(a.u=null);return b};U.prototype.U=function(){for(var a;a=yc(this);)zc(this,a,this.i,this.T);this.O=!1};
var zc=function(a,b,c,d){if(3==c&&b.j&&!b.v)for(;a&&a.v;a=a.o)a.v=!1;if(b.i)b.i.o=null,Ec(b,c,d);else try{b.v?b.u.call(b.o):Ec(b,c,d)}catch(e){Fc.call(null,e)}fc(tc,b)},Ec=function(a,b,c){2==b?a.u.call(a.o,c):a.j&&a.j.call(a.o,c)},Dc=function(a,b){a.v=!0;pc(function(){a.v&&Fc.call(null,b)})},Fc=qa,V=function(a){k.call(this,a)};z(V,k);V.prototype.name="cancel";
/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
var W=function(a){var b=Gc;this.v=[];this.oa=b;this.na=a||null;this.u=this.o=!1;this.j=void 0;this.V=this.wa=this.T=!1;this.O=0;this.i=null;this.U=0};W.prototype.cancel=function(a){if(this.o)this.j instanceof W&&this.j.cancel();else{if(this.i){var b=this.i;delete this.i;a?b.cancel(a):(b.U--,0>=b.U&&b.cancel())}this.oa?this.oa.call(this.na,this):this.V=!0;this.o||(a=new X(this),Hc(this),Y(this,!1,a))}};W.prototype.W=function(a,b){this.T=!1;Y(this,a,b)};
var Y=function(a,b,c){a.o=!0;a.j=c;a.u=!b;Ic(a)},Hc=function(a){if(a.o){if(!a.V)throw new Jc(a);a.V=!1}},Kc=function(a,b,c){a.v.push([b,c,void 0]);a.o&&Ic(a)};W.prototype.then=function(a,b,c){var d,e,f=new U(function(g,h){e=g;d=h});Kc(this,e,function(g){g instanceof X?f.cancel():d(g)});return f.then(a,b,c)};W.prototype.$goog_Thenable=!0;W.prototype.isError=function(a){return a instanceof Error};
var Lc=function(a){return Sa(a.v,function(b){return"function"===typeof b[1]})},Ic=function(a){if(a.O&&a.o&&Lc(a)){var b=a.O,c=Mc[b];c&&(u.clearTimeout(c.i),delete Mc[b]);a.O=0}a.i&&(a.i.U--,delete a.i);b=a.j;for(var d=c=!1;a.v.length&&!a.T;){var e=a.v.shift(),f=e[0],g=e[1];e=e[2];if(f=a.u?g:f)try{var h=f.call(e||a.na,b);void 0!==h&&(a.u=a.u&&(h==b||a.isError(h)),a.j=b=h);if(rc(b)||"function"===typeof u.Promise&&b instanceof u.Promise)d=!0,a.T=!0}catch(l){b=l,a.u=!0,Lc(a)||(c=!0)}}a.j=b;d&&(h=y(a.W,
a,!0),d=y(a.W,a,!1),b instanceof W?(Kc(b,h,d),b.wa=!0):b.then(h,d));c&&(b=new Nc(b),Mc[b.i]=b,a.O=b.i)},Jc=function(){k.call(this)};z(Jc,k);Jc.prototype.message="Deferred has already fired";Jc.prototype.name="AlreadyCalledError";var X=function(){k.call(this)};z(X,k);X.prototype.message="Deferred was canceled";X.prototype.name="CanceledError";var Nc=function(a){this.i=u.setTimeout(y(this.throwError,this),0);this.j=a};Nc.prototype.throwError=function(){delete Mc[this.i];throw this.j;};var Mc={};
var Sc=function(){var a=Oc,b={timeout:1E4},c=b.document||document,d=nb(a).toString(),e=N((new Ib(c)).i,"SCRIPT"),f={ua:e,va:void 0},g=new W(f),h=null,l=null!=b.timeout?b.timeout:5E3;0<l&&(h=window.setTimeout(function(){Pc(e,!0);var p=new Qc(1,"Timeout reached for loading script "+d);Hc(g);Y(g,!1,p)},l),f.va=h);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(Pc(e,b.Ba||!1,h),Hc(g),Y(g,!0,null))};e.onerror=function(){Pc(e,!0,h);var p=new Qc(0,
"Error while loading script "+d);Hc(g);Y(g,!1,p)};f=b.attributes||{};ea(f,{type:"text/javascript",charset:"UTF-8"});Fb(e,f);e.src=nb(a);Bb(e);Rc(c).appendChild(e);return g},Rc=function(a){var b;return(b=(a||document).getElementsByTagName("HEAD"))&&0!==b.length?b[0]:a.documentElement},Gc=function(){if(this&&this.ua){var a=this.ua;a&&"SCRIPT"==a.tagName&&Pc(a,!0,this.va)}},Pc=function(a,b,c){null!=c&&u.clearTimeout(c);a.onload=x;a.onerror=x;a.onreadystatechange=x;b&&window.setTimeout(function(){a&&
a.parentNode&&a.parentNode.removeChild(a)},0)},Qc=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);k.call(this,c);this.code=a};z(Qc,k);
var Oc=function(a,b){var c=kb(a);if(!pb.test(c))throw Error("e`"+c);a=c.replace(ob,function(d,e){if(!Object.prototype.hasOwnProperty.call(b,e))throw Error("f`"+e+"`"+c+"`"+JSON.stringify(b));d=b[e];return d instanceof E?kb(d):encodeURIComponent(String(d))});return qb(a)}(new E(ib,"https://apis.google.com/js/api.js%{param}"),{param:lb}),Tc=void 0,ra=function(){var a=void 0===a?1E4:a;if(window.gapi)var b=vc();else Tc||(Tc=Sc()),b=Tc;return b.then(function(){return new U(function(c){window.gapi.load("gapi.iframes.extra",
{callback:c,timeout:a,ontimeout:gb()})})})};
var Uc=function(a,b){this.type=a;this.target=b};Uc.prototype.i=function(){};
var Vc=function(){if(!u.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{u.addEventListener("test",x,b),u.removeEventListener("test",x,b)}catch(c){}return a}();
var Z=function(a,b){Uc.call(this,a?a.type:"");this.relatedTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.j=null;a&&this.init(a,b)};z(Z,Uc);var Wc={2:"touch",3:"pen",4:"mouse"};
Z.prototype.init=function(a){var b=this.type=a.type,c=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;var d=a.relatedTarget;if(d){if(fb){a:{try{cb(d.nodeName);var e=!0;break a}catch(f){}e=!1}e||(d=null)}}else"mouseover"==b?d=a.fromElement:"mouseout"==b&&(d=a.toElement);this.relatedTarget=d;c?(this.clientX=void 0!==c.clientX?c.clientX:c.pageX,this.clientY=void 0!==c.clientY?c.clientY:c.pageY,this.screenX=c.screenX||0,this.screenY=c.screenY||0):
(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Wc[a.pointerType]||"";this.state=a.state;this.j=a;a.defaultPrevented&&Z.ma.i.call(this)};
Z.prototype.i=function(){Z.ma.i.call(this);var a=this.j;a.preventDefault?a.preventDefault():a.returnValue=!1};
var Xc="closure_listenable_"+(1E6*Math.random()|0);
var Yc=0;
var Zc=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.j=e;this.key=++Yc;this.i=this.ha=!1},$c=function(a){a.i=!0;a.listener=null;a.proxy=null;a.src=null;a.j=null};
var ad=function(a){this.src=a;this.i={};this.j=0};ad.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.i[f];a||(a=this.i[f]=[],this.j++);var g;a:{for(g=0;g<a.length;++g){var h=a[g];if(!h.i&&h.listener==b&&h.capture==!!d&&h.j==e)break a}g=-1}-1<g?(b=a[g],c||(b.ha=!1)):(b=new Zc(b,this.src,f,!!d,e),b.ha=c,a.push(b));return b};
var bd="closure_lm_"+(1E6*Math.random()|0),cd={},dd=0,fd=function(a,b,c,d,e){if(d&&d.once)ed(a,b,c,d,e);else if(Array.isArray(b))for(var f=0;f<b.length;f++)fd(a,b[f],c,d,e);else c=gd(c),a&&a[Xc]?a.i(b,c,r(d)?!!d.capture:!!d,e):hd(a,b,c,!1,d,e)},hd=function(a,b,c,d,e,f){if(!b)throw Error("g");var g=r(e)?!!e.capture:!!e,h=id(a);h||(a[bd]=h=new ad(a));c=h.add(b,c,d,g,f);if(!c.proxy){d=jd();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Vc||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),
d,e);else if(a.attachEvent)a.attachEvent(kd(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("h");dd++}},jd=function(){var a=ld,b=function(c){return a.call(b.src,b.listener,c)};return b},ed=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)ed(a,b[f],c,d,e);else c=gd(c),a&&a[Xc]?a.o(b,c,r(d)?!!d.capture:!!d,e):hd(a,b,c,!0,d,e)},kd=function(a){return a in cd?cd[a]:cd[a]="on"+a},ld=function(a,b){if(a.i)a=!0;else{b=new Z(b,this);var c=a.listener,
d=a.j||a.src;if(a.ha&&"number"!==typeof a&&a&&!a.i){var e=a.src;if(e&&e[Xc])e.j(a);else{var f=a.type,g=a.proxy;e.removeEventListener?e.removeEventListener(f,g,a.capture):e.detachEvent?e.detachEvent(kd(f),g):e.addListener&&e.removeListener&&e.removeListener(g);dd--;if(f=id(e)){g=a.type;var h;if(h=g in f.i){h=f.i[g];var l=Array.prototype.indexOf.call(h,a,void 0),p;(p=0<=l)&&Array.prototype.splice.call(h,l,1);h=p}h&&($c(a),0==f.i[g].length&&(delete f.i[g],f.j--));0==f.j&&(f.src=null,e[bd]=null)}else $c(a)}}a=
c.call(d,b)}return a},id=function(a){a=a[bd];return a instanceof ad?a:null},md="__closure_events_fn_"+(1E9*Math.random()>>>0),gd=function(a){if("function"===typeof a)return a;a[md]||(a[md]=function(b){return a.handleEvent(b)});return a[md]};
var ta=function(a,b){b||(b={});var c=window;if(a instanceof H)var d=a;else{d="undefined"!=typeof a.href?a.href:String(a);if(!(d instanceof H))if(d="object"==typeof d&&d.N?d.H():String(d),tb.test(d))d=new H(d,G);else{d=String(d);d=d.replace(/(%0A|%0D)/g,"");var e=d.match(sb);d=e&&rb.test(e[1])?new H(d,G):null}d=d||vb}e=void 0!==self.j;var f="strict-origin-when-cross-origin";window.Request&&(f=(new Request("/")).referrerPolicy);f="unsafe-url"===f;if(e&&b.noreferrer){if(f)throw Error("i");b.noreferrer=
!1}a=b.target||a.target;e=[];for(var g in b)switch(g){case "width":case "height":case "top":case "left":e.push(g+"="+b[g]);break;case "target":case "noopener":case "noreferrer":break;default:e.push(g+"="+(b[g]?1:0))}g=e.join(",");(n("iPhone")&&!n("iPod")&&!n("iPad")||n("iPad")||n("iPod"))&&c.navigator&&c.navigator.standalone&&a&&"_self"!=a?(g=N(document,"A"),d=d instanceof H?d:ub(d),g.href=I(d),g.setAttribute("target",a),b.noreferrer&&g.setAttribute("rel","noreferrer"),b=document.createEvent("MouseEvent"),
b.initMouseEvent("click",!0,!0,c,1),g.dispatchEvent(b)):b.noreferrer?(c=Cb("",c,a,g),b=I(d),c&&(eb&&-1!=b.indexOf(";")&&(b="'"+b.replace(/'/g,"%27")+"'"),c.opener=null,b=$a(b,void 0),b=la('<meta name="referrer" content="no-referrer"><meta http-equiv="refresh" content="0; url='+b+'">',null),(c=c.document)&&c.write&&(c.write(oa(b)),c.close()))):(c=Cb(d,c,a,g))&&b.noopener&&(c.opener=null)};
var Aa,nd={dark:"TZhKKd",light:"TAF2le"},ba={ar:"\u0645\u0634\u0627\u0631\u0643\u0629 \u0645\u0639 \u0627\u0644\u0641\u0635\u0644 \u0627\u0644\u062f\u0631\u0627\u0633\u064a",eu:"Partekatu Classroom zerbitzuan",bg:"\u0421\u043f\u043e\u0434\u0435\u043b\u044f\u043d\u0435 \u0441 Classroom",ca:"Compartir a Classroom","zh-cn":"\u5206\u4eab\u5230\u201c\u8bfe\u5802\u201d","zh-tw":"\u5206\u4eab\u5230 Classroom",hr:"Dijeljenje s U\u010dionica",cs:"Sd\u00edlet do slu\u017eby U\u010debna",da:"Del med Classroom",
nl:"Delen met Classroom","en-gb":"Share to Classroom",fa:"\u0627\u0634\u062a\u0631\u0627\u06a9\u200c\u06af\u0630\u0627\u0631\u06cc \u0628\u0627 Classroom",fil:"Ibahagi sa Classroom",fi:"Jaa tuotteeseen Classroom",fr:"Partager sur Classroom",de:'F\u00fcr "Classroom" freigeben',el:"\u039a\u03bf\u03b9\u03bd\u03ae \u03c7\u03c1\u03ae\u03c3\u03b7 \u03c3\u03c4\u03bf Classroom",en:"Share to Classroom",iw:"Google \u05dc\u05db\u05d9\u05ea\u05d4-\u05e9\u05d9\u05ea\u05d5\u05e3 \u05d1",hi:"\u0915\u0915\u094d\u0937\u093e \u0938\u0947 \u0938\u093e\u091d\u093e \u0915\u0930\u0947\u0902",
hu:"Megoszt\u00e1s itt: Oszt\u00e1lyterem",id:"Membagikan ke Kelas",it:"Condividi su Classroom",ja:"Classroom \u306b\u5171\u6709",ko:"\ud074\ub798\uc2a4\ub8f8\uc5d0 \uacf5\uc720",lv:"Kop\u012bgo\u0161ana ar: Classroom",lt:"Bendrinimas su \u201eClassroom\u201c",ms:"Kongsi ke Bilik Darjah",no:"Del med Classroom",pl:"Udost\u0119pnij w Classroom","pt-br":"Compartilhar com o Google Sala de aula","pt-pt":"Partilhar no Classroom",ro:"Trimite\u021bi c\u0103tre Classroom",ru:"\u041a\u043b\u0430\u0441\u0441 \u2013 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u044f URL",
sr:"\u0414\u0435\u043b\u0438\u0442\u0435 \u0443 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0443 \u0423\u0447\u0438\u043e\u043d\u0438\u0446\u0430",sk:"Zdie\u013eanie so slu\u017ebou U\u010deb\u0148a",sl:"Skupna raba s predavanjem U\u010dilnica",es:"Compartir en Classroom","es-419":"Compartir en Classroom",sv:"Dela p\u00e5 Classroom",th:"\u0e41\u0e0a\u0e23\u0e4c\u0e44\u0e1b\u0e17\u0e35\u0e48 Classroom",tr:"Classroom ile payla\u015f\u0131n",uk:"\u041f\u043e\u0434\u0456\u043b\u0438\u0442\u0438\u0441\u044f \u0432 \u0441\u043b\u0443\u0436\u0431\u0456 \u041a\u043b\u0430\u0441",
vi:"Chia s\u1ebb v\u1edbi L\u1edbp h\u1ecdc"};
(function(){var a=Db("hrIdWidgetContainer"),b=v("locale")||"en",c=parseInt(v("size"),10)||32,d=v("theme");pa(a,{ya:ba[b&&ca(b.toLowerCase())?b:"en"],size:c+"px",className:nd[d]||"mgQYsb"});a=Db("E4UQqb");fd(a,"click",ua);fd(a,"keydown",function(e){switch(e.keyCode){case 13:case 32:ua()}});Oa(["",{width:c,height:c}])})();

}catch(e){_._DumpException(e)}
}).call(this,this._hrsw);
// Google Inc.
